<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/hme"
      android:title="Home"

        android:icon="@drawable/ic_baseline_home_24"
        />

    <item

        android:id="@+id/externalbrowser"
        android:title="Open in Browser"

        android:icon="@drawable/ic_baseline_open_in_browser_24"
        />
    <item

        android:id="@+id/desktop"
        android:title="Desktop Mode"

        android:icon="@drawable/ic_baseline_desktop_windows_24"
        />


    <item

        android:id="@+id/rateapp"
      android:title="Rate Us"

        android:icon="@drawable/ic_baseline_stars_24"

        />
    <item

        android:id="@+id/shrapp"
        android:title="Share App"

        android:icon="@drawable/ic_baseline_share_24"
        />

    <item

        android:id="@+id/sharepg"
        android:title="Share Current Page"

        android:icon="@drawable/ic_baseline_share_24"
        />






</menu>