<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/nav_previous"
        app:showAsAction="always"

        android:icon="@drawable/ic_baseline_navigate_before_24"
        />
    <item

        android:id="@+id/nav_next"
        app:showAsAction="always"

        android:icon="@drawable/ic_navigate_next_black_24dp"

        />
    <item

        android:id="@+id/nav_menu"
        app:showAsAction="always"

        android:icon="@drawable/ic_baseline_menu_24"
    />


</menu>